# Spring-Boot-Samples

./: .gitignore
authoritybasesecurity/: build.gradle  settings.gradle
authoritybasesecurity/gradle/wrapper/: gradle-wrapper.properties
authoritybasesecurity/src/main/java/com/example/authoritybasesecurity/: AuthorityBaseSecurityApplication.java
authoritybasesecurity/src/main/java/com/example/authoritybasesecurity/config/security/: Credential.java  EntryPoint.java  JWTProvider.java  JWTRequestFilter.java  SecurityConfig.java
authoritybasesecurity/src/main/java/com/example/authoritybasesecurity/controller/balance/: GetBalanceController.java  GetBalanceResponse.java
authoritybasesecurity/src/main/java/com/example/authoritybasesecurity/controller/login/: LoginController.java  LoginCredentialResponse.java  LoginRequest.java
authoritybasesecurity/src/main/java/com/example/authoritybasesecurity/exception/: InvalidUsernameOrPasswordException.java
authoritybasesecurity/src/main/java/com/example/authoritybasesecurity/service/: AccountService.java  SecurityService.java
authoritybasesecurity/src/main/java/com/example/authoritybasesecurity/service/implement/: AccountServiceImpl.java  SecurityServiceImpl.java
authoritybasesecurity/src/main/resources/: application.properties
authoritybasesecurity/src/test/java/com/example/authoritybasesecurity/: AuthorityBaseSecurityApplicationTests.java  SecuritySpec.java
gateway/: build.gradle
kafka-protobuf/: HELP.md  build.gradle  settings.gradle
kafka-protobuf/src/main/java/com/example/kafkaprotobuf/: KafkaConfig.java  KafkaProtobufApplication.java  MessagePublisherController.java
kafka-protobuf/src/main/proto/: Message.proto  Register.proto
kafka-protobuf/src/test/java/com/example/kafkaprotobuf/: KafkaProtobufApplicationTests.java
kafka-stream/: .gitignore  HELP.md  (+2 more)
outbox/outboxsample/: HELP.md  README.md  build.gradle  settings.gradle
outbox/outboxsample/src/main/java/com/example/outboxsample/: OutboxsampleApplication.java
outbox/outboxsample/src/main/java/com/example/outboxsample/config/: KafkaConfig.java
outbox/outboxsample/src/main/java/com/example/outboxsample/controller/: OrderController.java  OutboxController.java
outbox/outboxsample/src/main/java/com/example/outboxsample/dto/: OrderRequest.java
outbox/outboxsample/src/main/java/com/example/outboxsample/entity/: Order.java  OutboxEvent.java
outbox/outboxsample/src/main/java/com/example/outboxsample/repository/: OrderRepository.java  OutboxEventRepository.java
outbox/outboxsample/src/main/java/com/example/outboxsample/service/: OrderService.java  OutboxService.java
outbox/outboxsample/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
outbox/outboxsample/src/main/resources/db/migration/: V1__Create_outbox_table.sql
outbox/outboxsample/src/test/java/com/example/outboxsample/: OutboxsampleApplicationTests.java
outbox/outboxsample/src/test/java/com/example/outboxsample/service/: OutboxServiceTest.java
rest-api/: Dockerfile  README.md  build.gradle  database-init.sql  docker-compose.yml
rest-api/src/main/java/com/example/restapi/common/: CSVUtil.java
rest-api/src/main/java/com/example/restapi/config/: ApplicationStartup.java
rest-api/src/main/java/com/example/restapi/config/exception/: BusinessException.java
rest-api/src/main/java/com/example/restapi/config/security/: JWTTokenProvider.java  OnlineUser.java  SecurityContextFilter.java  WebSecurityConfig.java
rest-api/src/main/java/com/example/restapi/controller/create/: CreateNewTalkController.java  CreateNewTalkRequest.java  CreateNewTalkResponse.java
rest-api/src/main/java/com/example/restapi/domain/: Configuration.java  Talk.java
rest-api/src/main/java/com/example/restapi/exception/: InvalidUsernameOrPasswordException.java  TalkAlreadyExistsException.java  TalkNotFoundException.java
rest-api/src/main/java/com/example/restapi/repository/: ConfigurationRepository.java  TalkRepository.java
rest-api/src/main/java/com/example/restapi/service/: ConfigurationService.java  SessionService.java  TalkService.java
rest-api/src/main/resources/: application-dev.properties  application.properties
rest-api/src/main/resources/db/migration/: V20221016144857__CREATE_CONFIGURATION_TABLE.sql  V20221016145059__CREATE_TALK_TABLE.sql
rest-api/src/test/java/com/example/restapi/business/: TalkServiceTest.java
rest-api/src/test/java/com/example/restapi/integration/: CreateNewTaskTest.java
spring-webflux/: build.gradle  settings.gradle
spring-webflux/src/main/java/com/example/springwebflux/: BaseController.java  SecurityConfig.java  SpringWebfluxApplication.java
spring-webflux/src/main/resources/: application.properties
spring-webflux/src/test/java/com/example/springwebflux/: OpenPaymentTest.java  SecurityConfiguration.java
testcontainer/: build.gradle  docker-compose.yaml
testcontainer/src/main/java/org/example/testcontainer/: TestcontainerApplication.java
testcontainer/src/main/java/org/example/testcontainer/controller/: UserController.java
testcontainer/src/main/java/org/example/testcontainer/domain/: City.java  User.java
testcontainer/src/main/java/org/example/testcontainer/repository/: CityRepository.java  UserRepository.java  Wallet.java  WalletRepository.java
testcontainer/src/main/java/org/example/testcontainer/service/: UserService.java  WalletService.java
testcontainer/src/main/resources/: application.properties
testcontainer/src/main/resources/db/migration/: V20240817133345__create_user.sql  V20240817144441__add_sequence_to_user_id.sql  V20240902184842__ADD_USER_STATUS.sql  V20240903152919__ADD_CITY.sql
testcontainer/src/test/java/org/example/testcontainer/: DataTests.java  PostgresqlTestContainer.java  PostgresqlTestContainerConfigurer.java  TestcontainerApplicationTests.java  UserControllerIntegrationMockingTest.java  UserControllerIntegrationTest.java  UserServiceIntegrationTests.java  WalletTransferTest.java
testcontainer/src/test/resources/: insert_city.sql  insert_users.sql
(+60 files in other folders)
