spring.application.name=wallet
eureka.client.enabled=false
eureka.instance.appname=${spring.application.name}
eureka.instance.metadata-map.hostname=macbook
server.port=8081
spring.webflux.base-path=/payment
