spring.application.name=wallet
eureka.client.enabled=false
eureka.instance.appname=${spring.application.name}
eureka.instance.metadata-map.hostname=macbook
server.port=8081
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.version=openapi_3_1