#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/tedtalk
spring.datasource.username=tedtalk
spring.datasource.password=123456
data-file.path=./data.csv
#Security Config
security.jwt.secret=/b/HDHU6NpceHOnIM9Trgkk91fGGquRRiAOA+lMK0pa=
security.jwt.expiration-in-minutes=10
admin.user-id=1
admin.username=admin
admin.password=password
