#APIs conf
apis.version=1.0
apis.secure.prefix=/api/${apis.version}
apis.open.prefix=/open/${apis.version}
#Datasource config
spring.datasource.name=tedtalk
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default-schema=tedtalk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.enabled=true