spring.application.name=testcontainer
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testcontainer
spring.datasource.username=testcontainer
spring.datasource.password=123456